# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 12.01.2021 20:01:37

newmtl Material__5
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka istockphoto-1050746100-170667a.jpg
	map_Kd istockphoto-1050746100-170667a.jpg

newmtl Material__2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka TexturesCom_BronzeCopper0039_S.jpg
	map_Kd TexturesCom_BronzeCopper0039_S.jpg
